# CompanyStructure

./: CompanyStructure.sln  README.md  run.bat
src/CompanyStructure.Api/: CompanyStructure.Api.csproj  CompanyStructure.Api.http  Program.cs  appsettings.Development.json
src/CompanyStructure.Api/Controllers/: CompaniesController.cs  DepartmentsController.cs  DivisionsController.cs  EmployeesController.cs  ProjectsController.cs
src/CompanyStructure.Api/Middleware/: GlobalExceptionHandler.cs
src/CompanyStructure.Api/Properties/: launchSettings.json
src/CompanyStructure.Application/: CompanyStructure.Application.csproj  DependencyInjection.cs
src/CompanyStructure.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/CompanyStructure.Application/Features/Companies/: CompanyService.cs  ICompanyService.cs
src/CompanyStructure.Application/Features/Companies/Dtos/: CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
src/CompanyStructure.Application/Features/Companies/Validators/: CreateCompanyRequestValidator.cs  UpdateCompanyRequestValidator.cs
src/CompanyStructure.Application/Features/Departments/: DepartmentService.cs  IDepartmentService.cs
src/CompanyStructure.Application/Features/Departments/Dtos/: CreateDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
src/CompanyStructure.Application/Features/Departments/Validators/: CreateDepartmentRequestValidator.cs  UpdateDepartmentRequestValidator.cs
src/CompanyStructure.Application/Features/Divisions/: DivisionService.cs  IDivisionService.cs
src/CompanyStructure.Application/Features/Divisions/Dtos/: CreateDivisionRequest.cs  DivisionResponse.cs  UpdateDivisionRequest.cs
src/CompanyStructure.Application/Features/Divisions/Validators/: CreateDivisionRequestValidator.cs  UpdateDivisionRequestValidator.cs
src/CompanyStructure.Application/Features/Employees/: EmployeeService.cs  IEmployeeService.cs
src/CompanyStructure.Application/Features/Employees/Dtos/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
src/CompanyStructure.Application/Features/Employees/Validators/: CreateEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
src/CompanyStructure.Application/Features/Projects/: IProjectService.cs  ProjectService.cs
src/CompanyStructure.Application/Interfaces/: IUnitOfWork.cs
src/CompanyStructure.Application/Interfaces/Repositories/: ICompanyRepository.cs  IDepartmentRepository.cs  IDivisionRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs
src/CompanyStructure.Infrastructure/: ApplicationDbContext.cs  CompanyStructure.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/CompanyStructure.Infrastructure/Configurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  DivisionConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  StructureNodeConfiguration.cs
src/CompanyStructure.Infrastructure/Migrations/: 20260426185606_Initial.Designer.cs  20260426185606_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CompanyStructure.Infrastructure/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  Repository.cs
tests/endpoint-tests/: env.json
(+52 files in other folders)
