<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CompanyStructure.Application\CompanyStructure.Application.csproj" />
	  <ProjectReference Include="..\CompanyStructure.Domain\CompanyStructure.Domain.csproj" />
	</ItemGroup>

</Project>
